# app port
PORT=5000

# database connection url
DATABASE_URL=mongodb+srv://practice:practice1234@cluster0.ktfe5gd.mongodb.net/car?retryWrites=true&w=majority&appName=Cluster0

# bcrypt salt rounds
BCRYPT_SALT_ROUNDS=10
DEFAULT_PASS=user1234

# node environement
NODE_ENV=development

# JWT information
JWT_ACCESS_SECRET=f15bbb7cf8500d6c759ddfd6214a4b771343d70de56859554a0aad81f0fcce56
JWT_REFRESH_SECRET=8fc4e6a00176ae1b9ce4309e66f0255a3f07cb28e553ade10f9bd89e5377d44cc1035383dfeb1b030032f3626bb8d72d3e9122b67a8586ca6e88698aafc551bb
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d


